REACT_APP_CRYPTO_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_KEY=40fc5b3a25msh35f9c5f4e64228ep12d396jsn388c747b1ee4
REACT_APP_NEWS_SDK=true
REACT_APP_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_KEY=40fc5b3a25msh35f9c5f4e64228ep12d396jsn388c747b1ee4